.mainPage {
  display: flex;
  flex-direction: column;
  position: relative;

  .title {
    align-self: center;
    margin: 34px 0;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    padding: 0 28px;

    .side-part {
      display: none;
    }

    .item-sec {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 24px 16px;
    }

    .pagination {
      align-self: center;
      margin-top: 20px;
    }
  }
}

@media only screen and (min-width: 768px) {
  .mainPage {
    .sec-title {
      font-size: 30px;
    }

    .main-content {
      .item-sec {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .mainPage {
    .main-content {
      display: grid;
      padding: 0 90px;
      gap: 5%;

      .side-part {
        display: contents;
      }

      .item-sec {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
